[33mcommit 7b80754cbf6ce9d8af5e042f7020df6c85d71a87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgerente-transversal[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Thu Jun 26 08:25:37 2025 -0500

    asdas

[33mcommit 6816fcaa14d305dc90cbcd200c921091609cd250[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Thu Jun 26 08:13:38 2025 -0500

    Funcionalidad de roles gerente e interfaz

[33mcommit e4f54beb650e3fa32b831248a2050304f0b3569d[m[33m ([m[1;32minstructor-completo[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Wed Jun 18 06:47:16 2025 -0500

    Avance de interfaz del instructor

[33mcommit 1025d7b96eb1ba3ec2c13c0bbc2af7a5b20fa0fe[m
Merge: 06a5738 b65a0f6
Author: Juan Duran <jdurancastellanos21@gmail.com>
Date:   Sat Jun 14 20:55:03 2025 -0500

    Implementacion interfaz clases aprendiz

[33mcommit 06a57387c2f811d8cad95fe649ba995710707ecd[m
Author: EdierMoyano <ediersmb@gmail.com>
Date:   Sat Jun 14 20:03:51 2025 -0500

    rutaadmin

[33mcommit b5a13eecaf3305ab02c35a7e26eb183e6ace3d07[m
Merge: a58d049 620571a
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Sat Jun 14 19:57:16 2025 -0500

    Merge pull request #29 from EdierMoyano/rutass
    
    rutas

[33mcommit 620571a610d0548af193d258472e53cc87561382[m
Merge: f4dafe8 a58d049
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Sat Jun 14 19:57:09 2025 -0500

    Merge branch 'main' into rutass

[33mcommit f4dafe8553a1699d2772e46574ad1af5bc7fed42[m[33m ([m[1;32mrutass[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Sat Jun 14 19:53:43 2025 -0500

    rutas

[33mcommit a58d0495368a701e2f5d62992a72b0e0ac53cf0b[m
Merge: e136794 e65d675
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Sat Jun 14 19:35:05 2025 -0500

    Merge pull request #27 from EdierMoyano/hp
    
    Hp

[33mcommit e65d67544827bbb7a1b4e67a68e7d7ac76c9b144[m
Merge: c470c10 e136794
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Sat Jun 14 19:34:45 2025 -0500

    Merge branch 'main' into hp

[33mcommit c470c104b6c8ffc2e8d0db64097c3b8d3b452edf[m[33m ([m[1;32mhp[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Sat Jun 14 19:33:06 2025 -0500

    hp vida

[33mcommit 07fb87bf61e6add97682e7df66bb7c416ce2fcf0[m[33m ([m[1;32ma[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Sat Jun 14 18:00:31 2025 -0500

    asdasd

[33mcommit b65a0f6c017af25b3c1c3ebfb190c6d42950eb81[m
Author: Juan Duran <jdurancastellanos21@gmail.com>
Date:   Sat Jun 14 17:56:17 2025 -0500

    Cambio archivo entregar_actividad, creacion de carpeta individual para cada aprendiz con su entrega dentro de uploads

[33mcommit 85626efb206abcad11df75a688a1ef1bb408e00c[m[33m ([m[1;31morigin/Interfaz_completa_aprendiz[m[33m)[m
Author: Juan Duran <jdurancastellanos21@gmail.com>
Date:   Sat Jun 14 17:13:22 2025 -0500

    Muestra formaciones y clases asociadas a esa formacion, ingresa a interfaz de clase con sus funcionalidades, proximas entregas, temas recientes foro, anuncios, estado de actividades como (incompletas, pendientes y completadas) junto a la seccion renovada de foros

[33mcommit e136794bc8df5b1207a07639abb747ea6f8ebb25[m
Author: EdierMoyano <ediersmb@gmail.com>
Date:   Sat Jun 14 17:08:53 2025 -0500

    Update exit.php

[33mcommit 7177844603eb8ff2ff168ab6ba7b4b91e0deae85[m
Merge: 1f147b6 a371630
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Sat Jun 14 16:53:22 2025 -0500

    Merge pull request #25 from EdierMoyano/rutas
    
    rutas

[33mcommit a3716300dbd73bccc4a697a5df12739b3c4edf8b[m[33m ([m[1;31morigin/rutas[m[33m)[m
Merge: 0ac3b6b 1f147b6
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Sat Jun 14 16:53:01 2025 -0500

    Merge branch 'main' into rutas

[33mcommit 0ac3b6bc5ef08ef3c0799b5068156db4ee816a2a[m[33m ([m[1;32mrutas[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Sat Jun 14 16:50:35 2025 -0500

    rutas

[33mcommit 1f147b66fd590fb2b12a8095fc8cc3add67d3d94[m[33m ([m[1;34mgrafted[m[33m)[m
Author: EdierMoyano <ediersmb@gmail.com>
Date:   Sat Jun 14 13:37:52 2025 -0500

    Merge branch 'Interfaz_admin'

[33mcommit 3e6f581e4df5b1572e16740f6918546ab91e7c61[m[33m ([m[1;31morigin/rutas-actividades[m[33m, [m[1;32mrutas-actividades[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Sat Jun 14 12:54:59 2025 -0500

    Rutas para servidor y avance de interfaz de actividades para el instructor

[33mcommit f2a666e001cb2035d03f0eeb786b13d242c0de33[m
Merge: 983b7ba d928647
Author: Juan_Duran07 <jdurancastellanos21@gmail.com>
Date:   Thu Jun 5 10:34:46 2025 -0500

    Merge pull request #23 from EdierMoyano/interfaz-foros
    
    Cambio interfaz de foros

[33mcommit d9286476e3e4ad2c408400daccb781facab14492[m[33m ([m[1;31morigin/interfaz-foros[m[33m)[m
Author: Juan Duran <jdurancastellanos21@gmail.com>
Date:   Thu Jun 5 10:33:33 2025 -0500

    Cambio interfaz de foros

[33mcommit 983b7bab9f0e22b2b1ad49bfb8c798e1068b97f8[m
Merge: 9cf74d7 f40bf37
Author: EdierMoyano <ediersmb@gmail.com>
Date:   Thu Jun 5 10:32:54 2025 -0500

    a

[33mcommit 9cf74d75913adee7836d5e5c7556a5409f844489[m[33m ([m[1;31morigin/Gestion_Fichas[m[33m)[m
Author: EdierMoyano <ediersmb@gmail.com>
Date:   Thu Jun 5 10:30:33 2025 -0500

    Creacion de pagina para gestion de las fichas y asignar sus clases

[33mcommit f40bf37013065e69cecb294ca8886d78676ae5be[m
Merge: 06dd513 4d91a06
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Thu Jun 5 10:23:13 2025 -0500

    Prevencion de URLS

[33mcommit 4d91a06d0b5e83f75c5c13ca9f19cbb0ff4d6e13[m[33m ([m[1;31morigin/rutas-diseño[m[33m, [m[1;32mrutas-diseño[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Thu Jun 5 10:22:40 2025 -0500

    Prevencion de URLS

[33mcommit 06dd513ea8ce101f8dc8a7f71476670ace797f12[m
Merge: 6f543b1 9720399
Author: Juan_Duran07 <jdurancastellanos21@gmail.com>
Date:   Thu Jun 5 08:14:06 2025 -0500

    Merge pull request #21 from EdierMoyano/formacion
    
    Formacion

[33mcommit 9720399abcf1a89423eb0c69e600cfff1fc497b3[m[33m ([m[1;31morigin/formacion[m[33m)[m
Author: Juan Duran <jdurancastellanos21@gmail.com>
Date:   Thu Jun 5 08:11:34 2025 -0500

    Cambios interfaces foros y clases , se realizan las respectivas validaciones por ficha del usuario y rol

[33mcommit 85efe5f67e01b2bb4957301d4a55d182151105f1[m
Author: Juan Duran <jdurancastellanos21@gmail.com>
Date:   Thu Jun 5 07:58:38 2025 -0500

    formacion, clases y validaciones

[33mcommit 6f543b1df9c7412e942839c12377843c3d52f679[m
Merge: 69686ac 84bdf53
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Thu Jun 5 07:58:10 2025 -0500

    Lista de fichas en seccion actividades

[33mcommit 84bdf53d8e178c6fa4837a68fcd8f19fe0135d36[m[33m ([m[1;31morigin/fichas-actividad[m[33m, [m[1;32mfichas-actividad[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Thu Jun 5 07:56:42 2025 -0500

    Lista de fichas en seccion actividades

[33mcommit 69686ac9cea006b864e3e81dac373de27bd7b957[m
Merge: 66e8517 72b39cd
Author: Sebastian A <158625964+saebxq0711@users.noreply.github.com>
Date:   Wed Jun 4 11:03:42 2025 -0500

    Finalizacion de modulos de fichas para el instructor

[33mcommit 72b39cd795847130bde273a7846dc2e17bc20c23[m[33m ([m[1;31morigin/fichas-instructor[m[33m, [m[1;32mfichas-instructor[m[33m)[m
Author: Sebastian A <jsebaslozano2006@gmail.com>
Date:   Wed Jun 4 11:03:04 2025 -0500

    Finalizacion de modulos de fichas para el instructor

[33mcommit 66e8517c18f8586d05dff1f76226f778fcce230d[m
Merge: 53e8a7e aee22f6
Author: Juan Duran <jdurancastellanos21@gmail.com>
Date:   Wed Jun 4 06:51:11 2025 -0500

    Merge branch 'main' of https://github.com/EdierMoyano/TeamTalks_Beta

[33mcommit 53e8a7ec7cbf645c655e6e449f25d6e45add8023[m[33m ([m[1;31morigin/Alumnos_Clases[m[33m)[m
Author: Juan Duran <jduranc