# Query: /teamtalks/conexion
# Flags: WordMatch RegExp
# ContextLines: 1

34 results - 34 files

actions\editar_perfil.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\actividad_gerente.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\actividades_de_gerente.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\buscar_fichas.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\buscar_transversal.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\cargar_entrega.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\detalles_fichas.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\eliminar_notificacion_individual.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

ajax\eliminar_todas_notificaciones.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

ajax\fichas_actividad.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

ajax\guardar_calificacion.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

ajax\marcar_todas_leidas.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

includes\start.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

includes\design\header.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

includes\design\sidebar.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

instructor\actividades.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

instructor\foros.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

instructor\horario.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\actividades_aprendiz.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\buscar_aprendices.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

mod\crear_actividad.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\crear_tema_foro.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\detalles_aprendiz.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  

mod\editar_actividad.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\eliminar_archivo_actividad.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\procesar_respuesta.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\temas_foro.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\ver_aprendices.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\ver_entregas.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

mod\ver_respuestas.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

transversal\actividades.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

transversal\foros.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

transversal\horario.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';

transversal\index.php:
  1  <?php
  2: require_once $_SERVER['DOCUMENT_ROOT'] . '/conexion/init.php';
  3  include 'session.php';
